# name: Publish package

# on:
#   push:
#     branches:
#       - master
#     paths-ignore:
#         - '**.md'

# jobs:
#   publish:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Setup Node.js 16.10.0
#         uses: actions/setup-node@v2
#         with:
#           node-version: 16.10.0
#           cache: 'yarn'
#           always-auth: true

#       - name: Install dependencies
#         run: yarn install

#       - name: Publish package
#         run: yarn publish
#         env:
#           NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}} #can add your NPM_TOKEN as a secret in your repo settings